BUILD_TARGET=development

# Frontend Settings
FRONTEND_PORT=4201

# Api Settings
API_PORT=8000

#Database Settigs
POSTGRES_DB=playhub
POSTGRES_USER=playhuber
POSTGRES_PASSWORD=Blayhub
POSTGRES_PORT=5432
POSTGRES_HOST=db
